# PipelineWebsite

./: App.config  Excel.cs  Pipeline.csproj  Pipeline.sln  Program.cs  README.md  Settings.Designer.cs  Settings.settings  appsettings.json
Data/: mydb.db
Model/: Student.cs  User.cs
Utils/: AppManager.cs  Extensions.cs
Website/: CSRFToken.cs  HtmlTablePage.cs  Website.cs
